{
  "name": "episode-04-show-me-the-code",
  "version": "1.0.0",
  "description": "This is 3rd Episode of Namaste React Series",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virashreejadhav/Namaste-React.git"
  },
  "keywords": [
    "React"
  ],
  "author": "Virashree",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/virashreejadhav/Namaste-React/issues"
  },
  "homepage": "https://github.com/virashreejadhav/Namaste-React#readme",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
